<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    android:orientation="vertical">

    <include
        android:id="@+id/title_toolbar"
        layout="@layout/header" />

    <ImageView
        android:id="@+id/iv_splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/layout_marginTop_splash"
        android:src="@drawable/splash_logo" />

    <RelativeLayout
        android:id="@+id/rl_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/iv_splash_logo"
        android:layout_marginLeft="@dimen/Default_margin_double"
        android:layout_marginRight="@dimen/Default_margin_double"
        android:layout_marginTop="40dp"
        android:background="@drawable/customborder">

        <ImageView
            android:id="@+id/im_email_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/Default_margin"
            android:src="@drawable/email" />

        <View
            android:id="@+id/view_line"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_half_margin"
            android:layout_marginTop="@dimen/small_half_margin"
            android:layout_toRightOf="@+id/im_email_address"
            android:background="@color/vertical_line_color"></View>

        <EditText
            android:id="@+id/ed_email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_half_margin"
            android:layout_toRightOf="@+id/view_line"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:hint="@string/email_address"
            android:singleLine="true"
            android:textColor="@color/black"
            android:paddingRight="40dp"
            android:textColorHint="@color/gray_text_color"
            android:textSize="@dimen/large_text_size"
            android:inputType="textEmailAddress"
            android:imeOptions="actionDone"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_forgot_password"
        android:layout_marginTop="@dimen/Default_top_margin_double"
        android:layout_marginLeft="@dimen/Default_margin_double"
        android:layout_marginRight="@dimen/Default_margin_double"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:padding="@dimen/text_size_login"
        android:text="@string/submit"
        android:textColor="@color/white1"
        android:textSize="@dimen/large_text_size" />


</RelativeLayout>

